{
  "name": "qrk",
  "version": "1.0.0",
  "description": "A quirky library.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhyNotDogie/qrk.git"
  },
  "author": "WhyNotDogie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhyNotDogie/qrk/issues"
  },
  "homepage": "https://github.com/WhyNotDogie/qrk#readme",
  "devDependencies": {
    "@types/node": "^18.15.7",
    "typescript": "^5.0.2"
  }
}
